<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      body {
        background: linear-gradient(
          rgb(255, 255, 255) 0%,
          rgb(173, 173, 173) 50%,
          rgb(88, 88, 88) 100%
        );
      }
      #startButton {
        position: absolute;
        top: 10px;
        left: 30px;
        width: 120px;
        height: 40px;
        background-color: red;
        font-size: 1.5rem;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #startButton:hover {
        background-color: rgb(173, 0, 0);
      }
      #timer {
        position: absolute;
        top: 60px;
        left: 30px;
        width: 120px;
        height: 40px;
        font-size: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #pointsText {
        position: absolute;
        top: 10px;
        right: 30px;
        width: 120px;
        height: 40px;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #score {
        position: absolute;
        top: 850px;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 2rem;
      }
      #gameArea {
        background-color: rgb(85, 85, 85);
        width: 600px;
        height: 800px;
        position: absolute;
        left: 50%;
        top: 10px;
        transform: translate(-50%, 0);
        border: 4px solid black;
        border-top: 8px dashed brown;
        overflow: hidden;
      }
      #player {
        width: 20px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, -100%);
        background-color: red;
      }
      .meteor {
        background-color: black;
      }
      #tooltip {
        position: absolute;
        font-size: 3rem;
        right: 30px;
        bottom: 30px;
        width: 3.5rem;
        height: 3.5rem;
        background-color: rgb(61, 61, 61);
        border: 3px solid black;
        text-align: center;
        border-radius: 50%;
      }
      #tooltipText {
        visibility: hidden;
        position: absolute;
        background-color: black;
        border-radius: 6px;
        z-index: 1;
        color: white;
        top: -20px;
        left: -210px;
        width: 200px;
        font-size: 1rem;
        text-align: left;
      }
      #tooltip:hover #tooltiptext {
        visibility: visible;
      }
    </style>
    <title>Dodger Filip Gawlas</title>
  </head>
  <body>
    <div id="startButton">Start Game</div>
    <div id="timer"></div>
    <div id="pointsText">
      Points:
      <div id="points">0</div>
    </div>
    <div id="score"></div>
    <div id="gameArea">
      <div id="player"></div>
    </div>
    <div id="tooltip">
      i<span id="tooltipText"
        >Celem gry jest dotarcie do lini mety unikając meteorytów.<br />Aby
        rozpocząć "uczciwą" grę, należy kliknąć "Start Game".<br />Sterowanie
        strzałkami.</span
      >
    </div>
    <script>
      const gameArea = document.getElementById("gameArea");

      class Meteor {
        constructor(width, height, posY, leftOrRight, vel) {
          //leftOrRight 0 (left) 1 (right)
          this.leftOrRight = leftOrRight;
          this.width = width;
          this.height = height;
          this.posY = posY;
          if (leftOrRight == 0) {
            this.vel = -vel;
          } else {
            this.vel = vel;
          }
        }
        create() {
          this.div = document.createElement("div");
          this.div.classList.add("meteor");
          this.div.style.position = "absolute";
          this.div.style.width = this.width;
          this.div.style.height = this.height;
          this.div.style.top = this.posY;
          if (this.leftOrRight == 0) {
            this.div.style.left = 600;
          } else {
            this.div.style.left = -this.width;
          }

          gameArea.appendChild(this.div);
        }
        move() {
          this.div.style.left = parseFloat(this.div.style.left) + this.vel;
          //colison
          let mleft = parseInt(this.div.style.left);
          let mright = mleft + this.width;
          let mtop = parseInt(this.div.style.top);
          let mbot = mtop + this.height;
          let pleft = parseInt(player.style.left) - player.width / 2;
          let pright = pleft + player.width;
          let ptop = parseInt(player.style.top) - player.height;
          let pbot = ptop + player.height;

          if (mleft < pright && mright > pleft && mbot > ptop && mtop < pbot) {
            spawnPlayer();
          }
        }
      }

      //keys pressed
      let keys = [];
      window.addEventListener("keydown", function(e) {
        keys[e.keyCode] = true;
      });
      window.addEventListener("keyup", function(e) {
        keys[e.keyCode] = false;
      });

      let meteors = [];
      function newMeteor() {
        let leftOrRight = Math.round(Math.random());
        let posY = Math.random() * 700;
        posY = Math.round(posY * 100) / 100;
        let width = Math.random() * 20 + 10;
        width = Math.round(width * 100) / 100;
        let height = width + Math.random() * 10 - 5;
        height = Math.round(height * 100) / 100;
        let vel = Math.random() * 5 + 3;
        let meteor = new Meteor(width, height, posY, leftOrRight, vel);
        meteor.create();
        meteors.push(meteor);
      }

      const player = document.getElementById("player");
      const playerSpeed = 4;
      const playerStartingLeft = player.offsetLeft;
      const playerStartingTop = player.offsetTop;
      player.width = 20;
      player.height = 30;
      player.style.left = player.offsetLeft;
      player.style.top = player.offsetTop;

      function spawnPlayer() {
        player.style.left = playerStartingLeft;
        player.style.top = playerStartingTop;
      }

      let phase = 0;
      function intervalMovePlayer() {
        movePlayer = setInterval(function() {
          if (keys[37] && parseInt(player.style.left) > 10) {
            player.style.left = parseInt(player.style.left) - playerSpeed;
          }
          if (keys[39] && parseInt(player.style.left) < 590) {
            player.style.left = parseInt(player.style.left) + playerSpeed;
          }
          if (keys[38] && parseInt(player.style.top) > 30) {
            player.style.top = parseInt(player.style.top) - playerSpeed;
          } else if (parseInt(player.style.top) <= 30) {
            spawnPlayer();
            pointsValue++;
            points.innerText = pointsValue;
          }
          if (keys[40] && parseInt(player.style.top) < 800) {
            player.style.top = parseInt(player.style.top) + playerSpeed;
          }
        }, 20);
      }
      intervalMovePlayer();

      // move meteors
      setInterval(function() {
        let meteorsToStop = [];
        let ii = 0;
        for (let i = 0; i < meteors.length; i++) {
          meteors[i].move();
          if (
            parseInt(meteors[i].div.style.left) <=
              -30 - parseInt(meteors[i].width) ||
            parseInt(meteors[i].div.style.left) >= 630
          ) {
            meteorsToStop.push(i);
            let meteorsDivs = document.getElementsByClassName("meteor");
            gameArea.removeChild(meteorsDivs[ii]);
            ii -= 1;
          }
          ii++;
        }

        if (meteorsToStop.length != 0) {
          for (let i = 0; i < meteorsToStop.length; i++) {
            meteors.splice(meteorsToStop[i] - i, 1);
          }
        }
      }, 20);

      //add meteor
      function intervalAddMeteor() {
        addMeteor = setInterval(function() {
          newMeteor();
        }, 80);
      }
      intervalAddMeteor();

      //points
      const points = document.getElementById("points");
      let pointsValue = 0;
      const score = document.getElementById("score");

      //start game button
      const button = document.getElementById("startButton");
      const timer = document.getElementById("timer");

      button.onclick = function() {
        meteors = [];
        phase = 0;
        clearInterval(movePlayer);
        clearInterval(addMeteor);
        try {
          clearInterval(timerTick);
        } catch {}
        setTimeout(function() {
          try {
            clearInterval(addMeteor);
          } catch {}
          intervalAddMeteor();
        }, 2000);
        spawnPlayer();
        let meteorsDivs = document.getElementsByClassName("meteor");
        for (let i = 0; i < meteorsDivs.length * 100; i++) {
          gameArea.removeChild(meteorsDivs[0]);
        }
        pointsValue = 0;
        points.innerText = pointsValue;
        score.innerText = "";

        timer.innerText = 5;
        timerTick = setInterval(function() {
          timer.innerText -= 1;
          if (timer.innerText == 0 && phase == 0) {
            intervalMovePlayer();
            phase = 1;
            timer.innerText = 60;
          } else if (timer.innerText == 0) {
            clearInterval(timerTick);
            spawnPlayer();
            score.innerText = `You got ${pointsValue} points!`;
          }
        }, 1000);
      };
    </script>
  </body>
</html>
