<html>
  <head>
    <style>
      body {
        background: linear-gradient(
          rgb(255, 255, 255) 0%,
          rgb(173, 173, 173) 50%,
          rgb(88, 88, 88) 100%
        );
      }
      #app {
        position: absolute;
        user-select: none;
        top: 30%;
        left: 40%;
        font-size: 100px;
      }
      #gameArea {
        display: flex;
        flex-direction: column;
      }
      .gameRow {
        display: flex;
        align-items: flex-start;
      }
      .gameSquare {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
      }
      .hLine {
        position: absolute;
        width: 470px;
        height: 10px;
        background-color: black;
      }
      .vLine {
        position: absolute;
        width: 10px;
        height: 470px;
        background-color: black;
      }
      #restartButton {
        position: absolute;
        top: -150px;
        left: 60px;
        width: 350px;
        text-align: center;
        border-style: solid;
        background-color: red;
      }
      #scoreboard {
        font-size: 80px;
        display: inline;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        left: 550px;
      }
      .score {
        position: absolute;
      }
      #tooltip {
        position: absolute;
        font-size: 3rem;
        right: 30px;
        bottom: 30px;
        width: 3.5rem;
        height: 3.5rem;
        background-color: rgb(61, 61, 61);
        border: 3px solid black;
        text-align: center;
        border-radius: 50%;
      }
      #tooltipText {
        visibility: hidden;
        position: absolute;
        background-color: black;
        border-radius: 6px;
        z-index: 1;
        color: white;
        top: -20px;
        left: -220px;
        width: 210px;
        font-size: 1rem;
        text-align: left;
      }
      #tooltip:hover #tooltiptext {
        visibility: visible;
      }
    </style>
    <title>Kółko i krzyżyk Filip Gawlas</title>
  </head>
  <body>
    <div id="app">
      <div id="leftBar" style="position: absolute; left: -400;">
        Rund:
        <div id="rund" style="position: absolute; top: 0px; left:290px">1</div>
        Move:
        <div id="move" style="position: absolute; top: 120px; left:260px">
          O
        </div>
      </div>
      <div id="gameArea">
        <div class="gameRow">
          <div class="gameSquare" style="position: absolute;"></div>
          <div class="gameSquare" style="position: absolute; left: 160px"></div>
          <div class="gameSquare" style="position: absolute; left: 320px"></div>
        </div>
        <div class="vLine" style="left: 150px;"></div>
        <div class="hLine" style="top: 150px;"></div>
        <div class="gameRow">
          <div class="gameSquare" style="position: absolute; top: 160px"></div>
          <div
            class="gameSquare"
            style="position: absolute; left: 160px; top: 160px"
          ></div>
          <div
            class="gameSquare"
            style="position: absolute; left: 320px; top: 160px"
          ></div>
        </div>
        <div class="vLine" style="left: 310px;"></div>
        <div class="hLine" style="top: 310px;"></div>
        <div class="gameRow">
          <div class="gameSquare" style="position: absolute; top: 320px"></div>
          <div
            class="gameSquare"
            style="position: absolute; left: 160px; top: 320px"
          ></div>
          <div
            class="gameSquare"
            style="position: absolute; left: 320px; top: 320px"
          ></div>
        </div>
      </div>
      <div id="restartButton">Restart</div>
      <div id="scoreboard">
        Scoreboard
        <div id="oScore">
          O:
          <div class="score" style="top: 92px; left: 80px">0</div>
        </div>
        <div id="xScore">
          X:
          <div class="score" style="top: 182px; left: 80px">0</div>
        </div>
      </div>
    </div>
    <div id="tooltip">
      i<span id="tooltipText"
        >Dwaj gracze rywalizują ze sobą.<br />
        Wygrywa ten, którego trzy symbole połączą się poziomo, pionowo lub na
        ukus.</span
      >
    </div>
    <script>
      const gameSquares = document.getElementsByClassName("gameSquare");
      const rundDiv = document.getElementById("rund");
      const moveDiv = document.getElementById("move");

      const restartButton = document.getElementById("restartButton");

      const scores = document.getElementsByClassName("score");
      let scoreO = 0;
      let scoreX = 0;

      let player = 0;
      let playerStart = 0;
      let winner = 0;

      let plays = 0;
      let rund = 1;

      function gameTick(n) {
        if (gameSquares[n].innerText != "") {
          return;
        }
        if (player == 0) {
          gameSquares[n].innerText = "O";
        } else {
          gameSquares[n].innerText = "X";
        }

        for (let i = 0; i < win.length; i++) {
          let row = win[i];
          let n1 = row[0];
          let n2 = row[1];
          let n3 = row[2];
          if (
            gameSquares[n1].innerText != "" &&
            gameSquares[n1].innerText == gameSquares[n2].innerText &&
            gameSquares[n2].innerText == gameSquares[n3].innerText &&
            gameSquares[n1].innerText == gameSquares[n3].innerText
          ) {
            winner = 1;
            gameSquares[n1].style.backgroundColor = "red";
            gameSquares[n2].style.backgroundColor = "red";
            gameSquares[n3].style.backgroundColor = "red";
            if (player == 0) {
              scoreO += 1;
              scores[0].innerText = scoreO;
            } else {
              scoreX += 1;
              scores[1].innerText = scoreX;
            }
          }
        }

        if (player == 0) {
          player = 1;
        } else {
          player = 0;
        }
        if (player == 0) {
          moveDiv.innerText = "O";
        } else {
          moveDiv.innerText = "X";
        }

        plays += 1;
        if (plays == 9 && winner == 0) {
          winner = -1;
          for (let i = 0; i < 9; i++) {
            gameSquares[i].style.backgroundColor = "rgb(51, 51, 51)";
          }
        }
      }

      for (let i = 0; i < 9; i++) {
        gameSquares[i].onclick = function() {
          if (winner == 0) {
            gameTick(i);
          }
        };
        gameSquares[i].onmouseover = function() {
          if (winner == 0) {
            gameSquares[i].style.backgroundColor = "rgb(54, 54, 54)";
          }
        };
        gameSquares[i].onmouseout = function() {
          if (winner == 0) {
            gameSquares[i].style.backgroundColor = "transparent";
          }
        };
      }

      function restartGame() {
        for (let i = 0; i < 9; i++) {
          gameSquares[i].innerText = "";
          gameSquares[i].style.backgroundColor = "transparent";
        }
        winner = 0;
        plays = 0;
        if (playerStart == 0) {
          player = 1;
          moveDiv.innerText = "X";
          playerStart = 1;
        } else {
          player = 0;
          moveDiv.innerText = "O";
          playerStart = 0;
        }
        rund += 1;
        rundDiv.innerText = rund;
      }

      restartButton.onclick = function() {
        restartGame();
      };
      restartButton.onmouseover = function() {
        restartButton.style.backgroundColor = "rgb(185, 0, 0)";
      };
      restartButton.onmouseout = function() {
        restartButton.style.backgroundColor = "red";
      };
    </script>
  </body>
</html>
