<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
        background: linear-gradient(
          rgb(255, 255, 255) 0%,
          rgb(173, 173, 173) 50%,
          rgb(88, 88, 88) 100%
        );
      }
      #startButton {
        position: absolute;
        top: 30px;
        height: 50px;
        width: 120px;
        border: 3px solid black;
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
      }
      #startButton:hover {
        background-color: rgb(114, 31, 31);
      }
      #timer {
        position: absolute;
        top: 150px;
        font-size: 4rem;
      }
      #tooltip {
        position: absolute;
        font-size: 3rem;
        right: 30px;
        bottom: 30px;
        width: 3.5rem;
        height: 3.5rem;
        background-color: rgb(61, 61, 61);
        border: 3px solid black;
        text-align: center;
        border-radius: 50%;
      }
      #tooltipText {
        visibility: hidden;
        position: absolute;
        background-color: black;
        border-radius: 6px;
        z-index: 1;
        color: white;
        top: -60px;
        left: -210px;
        width: 200px;
        font-size: 1rem;
        text-align: left;
      }
      #tooltip:hover #tooltiptext {
        visibility: visible;
      }
    </style>
    <title>Pong Filip Gawlas</title>
  </head>
  <body>
    <div id="startButton"><div>Start Game</div></div>
    <div id="timer"></div>
    <div id="tooltip">
      i<span id="tooltipText"
        >Celem gry jest strzelenie piłką do bramki przeciwnika.<br />
        Aby rozpocząć grę, należy kliknąć "Start Game".<br />Sterowanie:<br />Gracz
        1 W i S<br />Gracz 2 strzałki w górę i dół</span
      >
    </div>
    <script>
      class World {
        constructor(width, height, color) {
          this.width = width;
          this.height = height;
          this.color = color;
        }
        create() {
          this.div = document.createElement("div");
          this.div.style.width = this.width;
          this.div.style.height = this.height;
          this.div.style.backgroundColor = this.color;
          this.div.style.border = "1px solid black";
          this.div.style.position = "absolute";
          document.body.appendChild(this.div);
        }
      }

      class Platform {
        constructor(width, height, color, posX, posY) {
          this.width = width;
          this.height = height;
          this.color = color;
          this.posX = posX;
          this.posXb = posX + width;
          this.posY = posY;
          this.posYb = posY + height;
        }
        create() {
          this.div = document.createElement("div");
          this.div.style.position = "absolute";
          this.div.style.float = "left";
          this.div.style.width = this.width;
          this.div.style.height = this.height;
          this.div.style.left = this.posX;
          this.div.style.top = this.posY;
          this.div.style.backgroundColor = this.color;
          world.div.appendChild(this.div);

          const fontSize = 30;
          this.counter = document.createElement("div");
          this.counter.style.position = "absolute";
          this.counter.style.left = this.posX;
          this.counter.style.top = world.height - fontSize;
          this.counter.style.fontSize = fontSize;
          this.counter.style.color = "rgba(85, 21, 21, 0.8)";
          this.counter.innerHTML = 0;
          world.div.appendChild(this.counter);
        }
        render() {
          this.div.style.top = this.posY;
          this.calculte();
        }
        calculte() {
          this.posYb = this.posY + this.height;
        }
        goal() {
          this.counter.innerHTML++;
          ball.posX = 460;
          ball.posY = 240;
          ball.speedX = 0;
          ball.speedY = 0;
          setTimeout(ball.randomSpeed, 1000);
        }
      }

      class Ball {
        constructor(width, height, color, posX, posY) {
          this.width = width;
          this.height = height;
          this.color = color;
          this.posX = posX;
          this.posXb = posX + width;
          this.posY = posY;
          this.posYb = posY + height;
        }

        create() {
          this.div = document.createElement("div");
          this.div.style.position = "absolute";
          this.div.style.width = this.width;
          this.div.style.height = this.height;
          this.div.style.left = this.posX;
          this.div.style.top = this.posY;
          this.div.style.backgroundColor = this.color;
          world.div.appendChild(this.div);
          ball.speedX = 3;
          ball.speedY = 3;
        }
        render() {
          this.div.style.left = this.posX;
          this.div.style.top = this.posY;
          this.calculte();
        }
        calculte() {
          this.posXb = this.posX + this.width;
          this.posYb = this.posY + this.height;
        }
        randomSpeed = () => {
          let a = Math.ceil(Math.random() * 6);
          let b = 6 - a;

          if (Math.random() > 0.5) {
            b = -b;
          }
          if (Math.random() > 0.5) {
            a = -a;
          }
          if (ball.speedX < 0) {
            a = a * -1;
          }
          if (b == 0) {
            b = 1;
          }
          ball.speedX = a;
          ball.speedY = b;
        };
      }

      const world = new World(1000, 500, "lightgray");
      const platformI = new Platform(15, 150, "black", 20, 175);
      const platformII = new Platform(15, 150, "black", 965, 175);
      const ball = new Ball(20, 20, "black", 460, 240);

      world.create();
      platformI.create();
      platformII.create();
      ball.create();

      let key = {};
      window.addEventListener("keydown", function(e) {
        key[e.keyCode] = true;
      });
      window.addEventListener("keyup", function(e) {
        key[e.keyCode] = false;
      });

      function movePlatforms() {
        if (key[87] && platformI.posY > 0) {
          platformI.posY -= 2;
          platformI.render();
        }
        if (key[83] && platformI.posYb < world.height) {
          platformI.posY += 2;
          platformI.render();
        }
        if (key[38] && platformII.posY > 0) {
          platformII.posY -= 2;
          platformII.render();
        }
        if (key[40] && platformII.posYb < world.height) {
          platformII.posY += 2;
          platformII.render();
        }
      }

      function moveBall() {
        if (ball.posY <= 0 || ball.posYb >= world.height) {
          ball.speedY = -ball.speedY;
        }
        if (
          (ball.posX <= platformI.posXb &&
            ball.posX >= platformI.posX &&
            ball.posYb >= platformI.posY &&
            ball.posY <= platformI.posYb) ||
          (ball.posXb >= platformII.posX &&
            ball.posXb <= platformII.posXb &&
            ball.posYb >= platformII.posY &&
            ball.posY <= platformII.posYb)
        ) {
          ball.speedX = -ball.speedX;
          if (ball.posXb > platformII.posX && ball.posX > world.width / 2) {
            ball.posX = platformII.posX - ball.width;
          }
          if (ball.posX < platformI.posXb && ball.posX < world.width / 2) {
            ball.posX = platformI.posXb;
          }
        }
        if (ball.posX <= 0) {
          platformII.goal();
        }
        if (ball.posXb >= world.width) {
          platformI.goal();
        }
        ball.posY += ball.speedY;
        ball.posX += ball.speedX;
        ball.render();
      }

      const startButton = document.getElementById("startButton");
      const timer = document.getElementById("timer");
      let gameStopped = 1;
      startButton.onclick = function() {
        gameStopped = 1;
        platformI.counter.innerHTML = 0;
        platformII.counter.innerHTML = 0;

        ball.posX = 460;
        ball.posY = 240;
        ball.div.style.left = ball.posX;
        ball.div.style.top = ball.posY;

        timer.innerText = 5;
        timerSecond = setInterval(function() {
          timer.innerText -= 1;
          if (timer.innerText == 0) {
            clearInterval(timerSecond);
            setTimeout(function() {
              timer.innerText = "";
            }, 1000);
          }
        }, 1000);
        setTimeout(function() {
          gameStopped = 0;
        }, 5000);
      };

      setInterval(() => {
        movePlatforms();
      }, 5);

      setInterval(() => {
        if (gameStopped == 0) {
          moveBall();
        }
      }, 5);
    </script>
  </body>
</html>
