<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      body {
        background: linear-gradient(
          rgb(255, 255, 255) 0%,
          rgb(173, 173, 173) 50%,
          rgb(88, 88, 88) 100%
        );
      }
      img {
        border: 4px solid black;
        border-radius: 15px;
        cursor: pointer;
      }
      a {
        color: black;
        text-decoration: none;
      }
      #main {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        height: 100%;
        width: 75%;
      }
      #title {
        text-align: center;
        font-size: 5rem;
      }
      #games {
        display: flex;
        flex-wrap: wrap;
      }
      .gameSpace {
        flex: 1 0 29%;
        margin: 5%;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gameIcon {
        flex: 1 0 100%;
        height: 15rem;
        width: auto;
      }
      .gameName {
        padding-top: 10px;
        font-size: 1.5rem;
      }
    </style>
    <title>Gry Filip Gawlas</title>
  </head>
  <body>
    <div id="main">
      <div id="title">Games</div>
      <div id="games">
        <div class="gameSpace">
          <div class="gameIcon">
            <img
              onclick="location.href='./gry/pong.html';"
              src="./miniatury/pong.jpg"
            />
          </div>
          <div class="gameName">
            <a href="./gry/pong.html">Pong</a>
          </div>
        </div>
        <div class="gameSpace">
          <div class="gameIcon">
            <img
              onclick="location.href='./gry/kolkokrzyzyk.html';"
              src="./miniatury/kolkokrzyzyk.jpg"
            />
          </div>
          <div class="gameName">
            <a href="./gry/kolkokrzyzyk.html">Kółko i krzyżyk</a>
          </div>
        </div>
        <div class="gameSpace">
          <div class="gameIcon">
            <img
              onclick="location.href='./gry/memory.html';"
              src="./miniatury/memory.jpg"
            />
          </div>
          <div class="gameName"><a href="./gry/memory.html">Memory</a></div>
        </div>
        <div class="gameSpace">
          <div class="gameIcon">
            <img
              onclick="location.href='./gry/dodger.html';"
              src="./miniatury/dodger.jpg"
            />
          </div>
          <div class="gameName"><a href="./gry/dodger.html">Dodger</a></div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
